<html>
<head>
<title>Email 01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="centro" align="center">
<table id="Table_01" width="600" height="2944" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="https://i.imgur.com/v4s2htF.gif" width="600" style="display: block" height="579" border="0" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="https://tudinhoparasuacasa.com.br/produtos/bandeja-espelhada-madeira-clara/">
				<img src="https://i.imgur.com/NU4TwnU.png" width="600" style="display: block" height="401" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://tudinhoparasuacasa.com.br/produtos/cesto-em-bambu-dois-compartimentos-60cm-x-32cm-x-50cm/">
				<img src="https://i.imgur.com/Um2AUcz.png" width="600" style="display: block" height="402" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://tudinhoparasuacasa.com.br/produtos/dispenser-para-condicionador-com-pump-500ml-marrom/">
				<img src="https://i.imgur.com/7YRISgr.png" width="600" style="display: block" height="400" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://tudinhoparasuacasa.com.br/produtos/cesto-retangular-com-tampa-de-fibra-natural-35cm-x-245cm-x-165cm/">
				<img src="https://i.imgur.com/WrqmhT1.png" width="600" style="display: block" height="366" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://tudinhoparasuacasa.com.br/produtos/escova-e-porta-escova-sanitaria-preta-com-tampa-em-bambu/">
				<img src="https://i.imgur.com/Pq0YNJJ.png" width="600" style="display: block" height="386" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="https://i.imgur.com/2yoOU4g.png" width="600" style="display: block" height="230" border="0" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="https://tudinhoparasuacasa.com.br/">
				<img src="https://i.imgur.com/upYe31P.png" width="600" style="display: block" height="45" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="https://i.imgur.com/SR0z7Wp.png" width="600" style="display: block" height="135" border="0" alt=""></td>
	</tr>
</table>
</div>
</body>
</html>
